<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tetris.exe" version="1.0.0.0" publicKeyToken="d7de23be1b6c76d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tetris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tetris.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tetris.exe" size="15832">
      <assemblyIdentity name="Tetris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uZMI5J5jElKCld250YRkokfxgsFAN3OrzKgzfo7aM4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tetris.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CPJHEIE\JGB" issuerKeyHash="d60600349bd84635b8d23a82e1f98a12c9b9ecdc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fsyTKLP8kUA1GmYX35hrAJLUcizMKo7sQPpEhi6JBO8=</DigestValue></Reference></SignedInfo><SignatureValue>jQS2kFd8viqqkYrVWikZMLWgq0KF2WW8gfk6lGurq21ohaQXtO1e5t6Fls/zQZ4azuGsiF0tgYJmocd8d971dDcepGJ7CGTGWtK0rHXL3qQ3/KNXwPHb6ijcFdz4f6QCF7Wi4Qec+f/GJcdMHvPTDBbH8GWvvdgClxEehrygyWI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tAGk8qLlxIgHUX96xL9F2nBWMDbCxL7/5k5bw/0R1flnDpkeFTTQfNWQg7EUi3StgoBUuKd5A1O1PJb/FjkE9MpzJK2slmpGh64muocoLUjRw6II8DGkzjWR+STA7lEg3vUjvVLrNpqX65m6PixJKf/yFcfk2rFAMFySylEd1hU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef04892e8644fa40ec8e2acc2c72d492006b98df17661a354091fcb32893cc7e" Description="" Url=""><as:assemblyIdentity name="Tetris.exe" version="1.0.0.0" publicKeyToken="d7de23be1b6c76d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CPJHEIE\JGB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fpVVvVnTKYCGtR5hninOqcie8IykBJc8RoAdSywS/LY=</DigestValue></Reference></SignedInfo><SignatureValue>ie9xcwumot6iHsDJn0XBvQJIRn0jOrAGqVoCcEu26gNUJTuAX/US7wgJzUMcYVC1vBtR3+cm67fMQ/24QAEqiakbAbfTIb5VDtM5ELDpcKmNcaKnBHScUi9Iz8zwFdDhDAwP+tKionQIh2FiFDmz1tGE7CGRHrzrICr0D9EQSTE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tAGk8qLlxIgHUX96xL9F2nBWMDbCxL7/5k5bw/0R1flnDpkeFTTQfNWQg7EUi3StgoBUuKd5A1O1PJb/FjkE9MpzJK2slmpGh64muocoLUjRw6II8DGkzjWR+STA7lEg3vUjvVLrNpqX65m6PixJKf/yFcfk2rFAMFySylEd1hU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYWdUqB25yb5BMTpsbFJzCjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEMAUABKAEgARQBJAEUAXABKAEcAQjAeFw0yMDA5MjQwMTU0MDNaFw0yMTA5MjQwNzU0MDNaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AQwBQAEoASABFAEkARQBcAEoARwBCMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0AaTyouXEiAdRf3rEv0XacFYwNsLEvv/mTlvD/RHV+WcOmR4VNNB81ZCDsRSLdK2CgFS4p3kDU7U8lv8WOQT0ynMkrayWakaHria6hygtSNHDogjwMaTONZH5JMDuUSDe9SO9Uus2mpfrmbo+LEkp//IVx+TasUAwXJLKUR3WFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKIIcttB9s1vYWZeYD31mgbHnpnOsoRjJUcFX2svrzd3gOgUICLK0LkFNLA+9qVTBIx12IRtXzAqgUq2c45qCmtfGj4QFUlcj4pLEZIK6kKdabVz9KHHjlNJBDWkwG2w+QBtdf+hjRAyMlMdP0AKlOcKRZdKwRcFSx2/hBhX+frp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>