<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tetris.exe" version="1.0.0.4" publicKeyToken="d7de23be1b6c76d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tetris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tetris.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tetris.exe" size="17880">
      <assemblyIdentity name="Tetris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h1mN188O8dzoCAyzcz413gzByANJxSdlaHzEYiHUspM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tetris.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CPJHEIE\JGB" issuerKeyHash="d60600349bd84635b8d23a82e1f98a12c9b9ecdc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Gc5Y6ykNhY9c1OdmO8Aqsc+j3ua3lqTo0tv/3Eb/hs=</DigestValue></Reference></SignedInfo><SignatureValue>jqkdFuV6FA53/+hI22dkrtJxjWpIHOLKmYsz0LqHZW7KzhxTVfHYeM34EQnLJaMEw6cFoUKsYSCtYteuVO8HhZl8w4tJXjEvnG249Ni0x5QfK83UtUmaGFd8U/J5bcwGE85dVtbKLrqusYEIjEa5v+UPQQdnXfw53yIsFS3DYf4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tAGk8qLlxIgHUX96xL9F2nBWMDbCxL7/5k5bw/0R1flnDpkeFTTQfNWQg7EUi3StgoBUuKd5A1O1PJb/FjkE9MpzJK2slmpGh64muocoLUjRw6II8DGkzjWR+STA7lEg3vUjvVLrNpqX65m6PixJKf/yFcfk2rFAMFySylEd1hU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1bfe1b71ff6f4ba3935ade9a7b8f3ec7aa00ef989d53733d1636a4ac633967d4" Description="" Url=""><as:assemblyIdentity name="Tetris.exe" version="1.0.0.4" publicKeyToken="d7de23be1b6c76d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CPJHEIE\JGB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z/AyE/TABhaOvjaJ4KVD+Y3gPnHFKwNXgp045VAxXfY=</DigestValue></Reference></SignedInfo><SignatureValue>pdqk7NWNixSyCeH+Ghbe4l0npc/DAhSrM8kDU9Tv2mrJJjjFF9yoOYQMz8vmGTb/njkCKoRuOANrJfl7jzDrrGqMf5veZHtaAhzlfY1TWz4VmIm31LPRIX/qn4jkB5rOzw4nbo22CZ8xjLxla5/b7G/ETRfdW4xW/++5Dkpql08=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tAGk8qLlxIgHUX96xL9F2nBWMDbCxL7/5k5bw/0R1flnDpkeFTTQfNWQg7EUi3StgoBUuKd5A1O1PJb/FjkE9MpzJK2slmpGh64muocoLUjRw6II8DGkzjWR+STA7lEg3vUjvVLrNpqX65m6PixJKf/yFcfk2rFAMFySylEd1hU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYWdUqB25yb5BMTpsbFJzCjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEMAUABKAEgARQBJAEUAXABKAEcAQjAeFw0yMDA5MjQwMTU0MDNaFw0yMTA5MjQwNzU0MDNaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AQwBQAEoASABFAEkARQBcAEoARwBCMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0AaTyouXEiAdRf3rEv0XacFYwNsLEvv/mTlvD/RHV+WcOmR4VNNB81ZCDsRSLdK2CgFS4p3kDU7U8lv8WOQT0ynMkrayWakaHria6hygtSNHDogjwMaTONZH5JMDuUSDe9SO9Uus2mpfrmbo+LEkp//IVx+TasUAwXJLKUR3WFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKIIcttB9s1vYWZeYD31mgbHnpnOsoRjJUcFX2svrzd3gOgUICLK0LkFNLA+9qVTBIx12IRtXzAqgUq2c45qCmtfGj4QFUlcj4pLEZIK6kKdabVz9KHHjlNJBDWkwG2w+QBtdf+hjRAyMlMdP0AKlOcKRZdKwRcFSx2/hBhX+frp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>